{
  "name": "express1609",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/express1609.git",
  "author": "Van Pho Nguyen <vanpho02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "uid": "^0.0.2"
  }
}
